<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Teste</title>
<style type="text/css" media="all">

body{
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
}
    
.box{
    position: relative;
    width: 150px;
    height: 200px;
    background: #000;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.boxh::after{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#ffffcc );
    position: absolute;
    animation: spin linear 2s infinite;
    animation-delay: -1s;
}
.boxh::before{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#ffffcc );
    position: absolute;
    animation: spin linear 2s infinite;
}

/*----------------------*/

.boxm::after{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#00ccff );
    position: absolute;
    animation: spin linear 2s infinite;
    animation-delay: -1s;
}
.boxm::before{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#00ccff );
    position: absolute;
    animation: spin linear 2s infinite;
}

/*----------------------*/

.boxs::after{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#d400d4 );
    position: absolute;
    animation: spin linear 2s infinite;
    animation-delay: -1s;
}
.boxs::before{
    content: "";
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent,#d400d4 );
    position: absolute;
    animation: spin linear 2s infinite;
}




@keyframes spin{
    0% {
        transform: rotate(0deg);
    }100%{
        transform: rotate(360deg);
    }
}

#span{
    position: absolute;
    inset: 5px;
    border-radius: 36px;
    z-index: 1;
    background: #000;
}

h1{
    z-index: 2;
    color: white;
    font-size: 50px;
}

#container{
    display: flex;
}

</style>
</head>
<body>
 
 <section id="container">
 
    <div class="box boxh">
        <span id="span"></span>
        <h1 id="hr">00</h1>
    </div>
    <div class="box boxm">
        <span id="span"></span>
        <h1 id="min">00</h1>
    </div>
    <div class="box boxs">
        <span id="span"></span>
        <h1 id="sec">00</h1>
    </div>

 </section>
 
 
 
<script type="text/javascript" charset="utf-8">

var sec = document.getElementById("sec")
var min = document.getElementById("min")
var hr = document.getElementById("hr")

var s = 0
var m = 0
var h = 0

var i = 0


setInterval(()=>{
    
    s++
    if(s<10){
        sec.innerText=`${i}${s}`
    }else{
        sec.innerText=s
    }
    
    if(s == 59){
        m++
        s=0
        if(m<10){
            min.innerText=`${i}${m}`
        }else{
            min.innerText=m
    }
    }
    
    if(m == 59){
        h++
        m=0
        if(h<10){
            hr.innerText=`${i}${h}`
        }else{
            hr.innerText=h
    }
    }
    
    
},1000)

var horas = document.getElementById("horas")
var minutos = document.getElementById("minutos")
var segundos = document.getElementById("segundos")

var horario =document.getElementById("horario")


var data = new Date()
var segundos = data.getSeconds()
var minutos = data.getMinutes()
var horas = data.getHours()

console.log(horas)




</script>
</body>
</html>