<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Cronômetro</title>
<style>

body{
    font-size: 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
}

#watch{
    font-family: Sans-Serif;
}

input{
    border: none;
    width: 100px;
    height: 50px;
}

#box{
    text-align: center;
    border: solid 3px white;
    padding: 20px;
    width: 400px;
}

#watch{
    margin-top: 0px;
}

#start{
    background-color: green;
    color: white;
}

#pause{
    background-color: grey;
    color: white;
}

#stop{
    background-color: red;
    color: white;
}

input:hover{
    cursor: pointer;
    filter: opacity(60%);
}

</style>
</head>
<body>


<div id="box">

<h1 id="watch">0:0:0</h1>

<input type="button" id="start" onclick="start()" value="Start"/>
<input type="button" id="pause" onclick="pause()" value="Pause"/>
<input type="button" id="stop" onclick="stop()" value="Stop" />


</div>

<script>

var sec = 0
var min = 0
var hr = 0

var i = 0

var interval

function start(){
    interval = setInterval(watch,1000)
}

function pause(){
    clearInterval(interval)
}

function stop(){

    sec = 0
    min = 0
    hr = 0
    clearInterval(interval)
    document.getElementById("watch").innerText="0:0:0"

}


function watch(){
    sec++
    if(sec==60){
        min++
        sec=0
        if(min==60){
            hr++
            min=0
        }
    }


    document.getElementById("watch").innerText=hr+":"+min+":"+sec
}




</script>
</body>
</html>